server {
  host : "0.0.0.0"
  port : 9000
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  loglevel = INFO
  actor {
    default-dispatcher {
      fork-join-executor {
        parallelism-factor : 8.0
        parallelism-min : 48
        parallelism-max : 192
      }
    }
    throughput : 192
  }
  ssl-config {
    loose {
      disableSNI = true
      disableHostnameVerification = true
    }
  }
  stream {
    materializer {
      # If the buffer is full when a new element is available this strategy backpressures the upstream publisher until
      # space becomes available in the buffer.
      initial-input-buffer-size = 512
      max-input-buffer-size = 512
    }
  }
  http {
    server {
      # If the setting is on, convert HTTP method from HEAD to GET.
      # https://github.com/akka/akka/issues/18020
      transparent-head-requests = off
    }
    client {
      socket-options {
        so-reuse-address = true
        tcp-keep-alive = true
        tcp-no-delay = true
      }
    }
    host-connection-pool {
      max-connections = 192
      # See https://github.com/akka/akka/issues/20774
      max-retries = 0
      pipelining-limit = 1
      max-open-requests = 4096 
    }
    parsing = {
      max-content-length = 1m
    }
  }
}
